{
  "profiles": {
    "GarageSpace.StorageService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55603;http://localhost:55604"
    }
  }
}