{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GarageSpaceStorage;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "S3": {
    "BucketName": "garagespace-storage",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": ""
  }
}
